;
; KeLinkList.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeLinkList.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KeLinkList_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeLinkList.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeLinkList.DeviceDesc%=KeLinkList_Device, Root\KeLinkList ; TODO: edit hw-id

[KeLinkList_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeLinkList.sys

;-------------- Service installation
[KeLinkList_Device.NT.Services]
AddService = KeLinkList,%SPSVCINST_ASSOCSERVICE%, KeLinkList_Service_Inst

; -------------- KeLinkList driver install sections
[KeLinkList_Service_Inst]
DisplayName    = %KeLinkList.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeLinkList.sys

;
;--- KeLinkList_Device Coinstaller installation ------
;

[KeLinkList_Device.NT.CoInstallers]
AddReg=KeLinkList_Device_CoInstaller_AddReg
CopyFiles=KeLinkList_Device_CoInstaller_CopyFiles

[KeLinkList_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeLinkList_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeLinkList_Device.NT.Wdf]
KmdfService =  KeLinkList, KeLinkList_wdfsect
[KeLinkList_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KeLinkList Installation Disk"
KeLinkList.DeviceDesc = "KeLinkList Device"
KeLinkList.SVCDESC = "KeLinkList Service"
