;
; KeFileRead.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeFileRead.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KeFileRead_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeFileRead.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeFileRead.DeviceDesc%=KeFileRead_Device, Root\KeFileRead ; TODO: edit hw-id

[KeFileRead_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeFileRead.sys

;-------------- Service installation
[KeFileRead_Device.NT.Services]
AddService = KeFileRead,%SPSVCINST_ASSOCSERVICE%, KeFileRead_Service_Inst

; -------------- KeFileRead driver install sections
[KeFileRead_Service_Inst]
DisplayName    = %KeFileRead.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeFileRead.sys

;
;--- KeFileRead_Device Coinstaller installation ------
;

[KeFileRead_Device.NT.CoInstallers]
AddReg=KeFileRead_Device_CoInstaller_AddReg
CopyFiles=KeFileRead_Device_CoInstaller_CopyFiles

[KeFileRead_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeFileRead_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeFileRead_Device.NT.Wdf]
KmdfService =  KeFileRead, KeFileRead_wdfsect
[KeFileRead_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KeFileRead Installation Disk"
KeFileRead.DeviceDesc = "KeFileRead Device"
KeFileRead.SVCDESC = "KeFileRead Service"
