;
; KeSpinLock.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeSpinLock.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KeSpinLock_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeSpinLock.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeSpinLock.DeviceDesc%=KeSpinLock_Device, Root\KeSpinLock ; TODO: edit hw-id

[KeSpinLock_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeSpinLock.sys

;-------------- Service installation
[KeSpinLock_Device.NT.Services]
AddService = KeSpinLock,%SPSVCINST_ASSOCSERVICE%, KeSpinLock_Service_Inst

; -------------- KeSpinLock driver install sections
[KeSpinLock_Service_Inst]
DisplayName    = %KeSpinLock.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeSpinLock.sys

;
;--- KeSpinLock_Device Coinstaller installation ------
;

[KeSpinLock_Device.NT.CoInstallers]
AddReg=KeSpinLock_Device_CoInstaller_AddReg
CopyFiles=KeSpinLock_Device_CoInstaller_CopyFiles

[KeSpinLock_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeSpinLock_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeSpinLock_Device.NT.Wdf]
KmdfService =  KeSpinLock, KeSpinLock_wdfsect
[KeSpinLock_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KeSpinLock Installation Disk"
KeSpinLock.DeviceDesc = "KeSpinLock Device"
KeSpinLock.SVCDESC = "KeSpinLock Service"
