;
; KeDebug.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeDebug.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KeDebug_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeDebug.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeDebug.DeviceDesc%=KeDebug_Device, Root\KeDebug ; TODO: edit hw-id

[KeDebug_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeDebug.sys

;-------------- Service installation
[KeDebug_Device.NT.Services]
AddService = KeDebug,%SPSVCINST_ASSOCSERVICE%, KeDebug_Service_Inst

; -------------- KeDebug driver install sections
[KeDebug_Service_Inst]
DisplayName    = %KeDebug.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeDebug.sys

;
;--- KeDebug_Device Coinstaller installation ------
;

[KeDebug_Device.NT.CoInstallers]
AddReg=KeDebug_Device_CoInstaller_AddReg
CopyFiles=KeDebug_Device_CoInstaller_CopyFiles

[KeDebug_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeDebug_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeDebug_Device.NT.Wdf]
KmdfService =  KeDebug, KeDebug_wdfsect
[KeDebug_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KeDebug Installation Disk"
KeDebug.DeviceDesc = "KeDebug Device"
KeDebug.SVCDESC = "KeDebug Service"
