;
; KeFileWrite.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeFileWrite.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KeFileWrite_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeFileWrite.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeFileWrite.DeviceDesc%=KeFileWrite_Device, Root\KeFileWrite ; TODO: edit hw-id

[KeFileWrite_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeFileWrite.sys

;-------------- Service installation
[KeFileWrite_Device.NT.Services]
AddService = KeFileWrite,%SPSVCINST_ASSOCSERVICE%, KeFileWrite_Service_Inst

; -------------- KeFileWrite driver install sections
[KeFileWrite_Service_Inst]
DisplayName    = %KeFileWrite.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeFileWrite.sys

;
;--- KeFileWrite_Device Coinstaller installation ------
;

[KeFileWrite_Device.NT.CoInstallers]
AddReg=KeFileWrite_Device_CoInstaller_AddReg
CopyFiles=KeFileWrite_Device_CoInstaller_CopyFiles

[KeFileWrite_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeFileWrite_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeFileWrite_Device.NT.Wdf]
KmdfService =  KeFileWrite, KeFileWrite_wdfsect
[KeFileWrite_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KeFileWrite Installation Disk"
KeFileWrite.DeviceDesc = "KeFileWrite Device"
KeFileWrite.SVCDESC = "KeFileWrite Service"
