;
; KeShellCode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeShellCode.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KeShellCode_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeShellCode.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeShellCode.DeviceDesc%=KeShellCode_Device, Root\KeShellCode ; TODO: edit hw-id

[KeShellCode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeShellCode.sys

;-------------- Service installation
[KeShellCode_Device.NT.Services]
AddService = KeShellCode,%SPSVCINST_ASSOCSERVICE%, KeShellCode_Service_Inst

; -------------- KeShellCode driver install sections
[KeShellCode_Service_Inst]
DisplayName    = %KeShellCode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeShellCode.sys

;
;--- KeShellCode_Device Coinstaller installation ------
;

[KeShellCode_Device.NT.CoInstallers]
AddReg=KeShellCode_Device_CoInstaller_AddReg
CopyFiles=KeShellCode_Device_CoInstaller_CopyFiles

[KeShellCode_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeShellCode_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeShellCode_Device.NT.Wdf]
KmdfService =  KeShellCode, KeShellCode_wdfsect
[KeShellCode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KeShellCode Installation Disk"
KeShellCode.DeviceDesc = "KeShellCode Device"
KeShellCode.SVCDESC = "KeShellCode Service"
